
body {
    margin: 0;
    padding: 0;

    font-family: Arial, sans-serif;

    background: #f4f4f4;
    box-sizing: border-box;
}

.container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 20px;
}

.sortBody {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.sortContent {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

h1, h2 {
    color: #333;
}

label, .sortContent p {
    display: block;
    margin: 10px 0 0;
    font-weight: 700;
}

input, select {
    margin-bottom: 10px;
    padding: 8px;
}

button {
    padding: 12px 20px;
    max-height: 55px;

    cursor: pointer;
}

ul {
    padding: 0;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    list-style: none;
}

li {
    max-width: 100%;

    border: 1px solid #f9f9f9;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.active {
    margin: 0;

    border-radius: 3px;
    background: #ff6961;
    color: #fff;
}

@media (max-width: 768px) {
    .sortBody {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    button {
        width: 100%;
    }
}